VITE_SUPABASE_PROJECT_ID="txfqrwyqowbcngugytyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZnFyd3lxb3diY25ndWd5dHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Mzc3NzAsImV4cCI6MjA3MjAxMzc3MH0.CzZGNgH6lorEO3KJZ3YDlJ_iiNETovytDmcgTXYq1NM"
VITE_SUPABASE_URL="https://txfqrwyqowbcngugytyv.supabase.co"
